
/* ==========================================================================
   Colors configuration
   ========================================================================== */
   
@color_black:		#333;
@color_text: 		#5a5f70;
@color_grey: 		#ccced6;
@color_main:		#f56e4e;

/* ==========================================================================
   Fonts configuration
   ========================================================================== */

// Importing fonts from http://google.com/fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic,latin-ext);

// Font Family
@font_primary: 'Open Sans', sans-serif;
@font_secondary: "Arial", serif;

// Font Size
@font-size_base: 16;

// Font Weight
@font_thin: 100;
@font_light: 300;
@font_normal: 400;
@font_medium: 500;
@font_bold: 700;
@font_black: 900;
