// ACCORDION MODULE
.accordion{
	margin: 0 0 30px 0;
	padding: 0;
	list-style-type: none;
}

.accordion-item{
	border-bottom: 1px solid @color_grey;
	margin-bottom: 20px;

	&:last-child{
		border-bottom: 0;
	}
}

.accordion-title{
	.fz(20);
	line-height: 1.4;
	padding: 20px 30px 20px 0;
	cursor: pointer;
	position: relative;

	&:before{
		display: block;
		content: '\f107';
		position: absolute;
		right: 0;
		margin-top: -16px;
		top: 50%;
		font-family: Fontawesome;
	}

	&.active:before{
		content: '\f106';
	}
}

.accordion-content{
	padding: 0 0 30px 0;
	display: none;
}

.accordion-filter{
	border-bottom: 1px solid @color_grey;
	margin-bottom: 12px;
	border-radius: 3px;

	input{
		width: 100%;
		border: none;
		display: block;
		line-height: 33px;
		padding: 20px 0;
		outline: none;
		font-weight: @font_light;
		.fz(24);


		&::-webkit-input-placeholder {
			font-weight: @font_light;
		}

		&:-moz-placeholder { /* Firefox 18- */
			font-weight: @font_light;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
			font-weight: @font_light;
		}

		&:-ms-input-placeholder {  
			font-weight: @font_light;
		}
	}
}