// BOXES MODULE
.box{
	position: relative;
	padding-left: 35px;
	padding-right: 10px;
	margin-bottom: 30px;
}

.box-icon{
	position: absolute;
	left: 0;
	top: 0;
	color: @color_main;
}

.box-title{
	line-height: 1.4;
}

.box-description{
	font-size: 14px;
	color: darken(@color_grey, 25%)
}