@import url(http://fonts.googleapis.com/css?family=Great+Vibes);

.demo-page .page{
	display: block !important;
	height: 100% !important;
}

.demo-page .page-wrapper{
	width: 1070px;
	margin: 0 auto;
	box-shadow: 0 500px 200px rgba(0,0,0,0.4);
	height: 100%;
	background-color: white;
}

.demo-page .page-wrapper:after{
	display: block;
	content: '';
	clear: both;
}

.switch-section{
	position: relative;
	height: 100%;
	width: 50%;
	float: left;
	min-height: 400px;
	border: 40px solid white;
	overflow: hidden;
}

.switch-section:hover .switch-overlay{
	opacity: 0.3;
}

.switch-section:hover .switch-text{
	text-shadow: 0px 1px 1px #383838;
}

.switch-model{
	border-left-width: 20px;
}

.switch-designer{
	border-right-width: 20px;
}

body.demo-page{
	overflow-y: scroll !important;
}

.switch-overlay{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 20;
	opacity: 1;
	background-color: rgba(0,0,0,0.7);
	-webkit-transition: opacity .25s ease;
	-o-transition: opacity .25s ease;
	transition: opacity .25s ease;
}

.switch-text{
	position: absolute;
	left: 30px;
	top: 30px;
	z-index: 50;
	color: white;
	font-family: 'Great Vibes', cursive;
	font-size: 40px;
	-webkit-transition: text-shadow .25s ease;
	   -moz-transition: text-shadow .25s ease;
	    -ms-transition: text-shadow .25s ease;
	     -o-transition: text-shadow .25s ease;
	        transition: text-shadow .25s ease;
}

@-webkit-keyframes switch {
	0% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
	50% { 
		-webkit-transform: translateX(0%);
		   -moz-transform: translateX(0%);
		    -ms-transform: translateX(0%);
		     -o-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
}
@-moz-keyframes switch {
	0% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
	50% { 
		-webkit-transform: translateX(0%);
		   -moz-transform: translateX(0%);
		    -ms-transform: translateX(0%);
		     -o-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
}
@-ms-keyframes switch {
	0% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
	50% { 
		-webkit-transform: translateX(0%);
		   -moz-transform: translateX(0%);
		    -ms-transform: translateX(0%);
		     -o-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
}
@-o-keyframes switch {
	0% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
	50% { 
		-webkit-transform: translateX(0%);
		   -moz-transform: translateX(0%);
		    -ms-transform: translateX(0%);
		     -o-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
}
@keyframes switch {
	0% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
	50% { 
		-webkit-transform: translateX(0%);
		   -moz-transform: translateX(0%);
		    -ms-transform: translateX(0%);
		     -o-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% { 
		-webkit-transform: translateX(20%) rotate(0.02deg);
		   -moz-transform: translateX(20%) rotate(0.02deg);
		    -ms-transform: translateX(20%) rotate(0.02deg);
		     -o-transform: translateX(20%) rotate(0.02deg);
		        transform: translateX(20%) rotate(0.02deg);
	}
}

.switch-image{
	position: absolute;
	height: 100%;
	width: auto;
	right: 0;
	-webkit-animation: switch 300s ease infinite;
	-o-animation: switch 300s ease infinite;
	animation: switch 300s ease infinite;
}

.switch-image img{
	height: 100%;
	width: auto;
	max-width: none;
}

.switch-version{
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
}