// LANGUAGES MODULE
.languages{
	list-style-type: none;
	padding: 0;
	margin: 0;

	&:after{
		display: block;
		content: '';
		clear: both;
	}
}

.language-item{
	width: 21.25%;
	margin-right: 5%;
	float: left;
	border: 1px solid lighten(@color_grey, 5%);
	padding: 30px 20px;
	border-radius: 2px;

	&:hover .language-level:after{
		opacity: 1;
	}

	&:nth-child(n+4){
		margin: 0;
	}
}

.language-name{
	text-align: center;
	margin-bottom: 15px;
}

.language-skills{
	margin: 0;
	font-size: 14px;
	text-align: center;
	color: darken(@color_grey, 15%)
}

.language-level{
	list-style-type: none;
	padding: 0;
	line-height: 10px;
	margin: 0 0 15px 0;
	text-align: center;
	position: relative;

	&:after{
		.transition(opacity);
		display: block;
		position: absolute;
		opacity: 0;
		background-color: rgba(255, 255, 255, 1);
		width: 100%;
		left: 0;
		top: 50%;
		margin-top: -15px;
		font-size: 15px;
		padding: 10px 10px;
		border-radius: 2px;
		color: @color_main;
		font-weight: @font_light;
	}

	&.language-native:after{ content: 'native'; }
	&.language-excellent:after{ content: 'excellent'; }
	&.language-fair:after{ content: 'fair'; }
}

.language-star{
	color: darken(@color_grey, 20%);
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
}