// PRELOADER MODULE
.queryloader__overlay__percentage{
	font-weight: 100;
    font-size: 60px !important;
    line-height: 60px;
    text-align: left !important;
    margin-top: -80px !important;
    text-indent: 20px !important;
}