// SECTION TITLE MODULE
.section-title{
	.fz(50);
	line-height: 1.2;
	margin: 0 0 30px 0;
	text-align: center;
	color: @color_text;
	opacity: 0;
}

.section-subtitle{
	.fz(20);
	line-height: 1.2;
	max-width: 80%;
	margin: 0 auto 50px auto;
	text-align: center;
}

.category-title{
	.fz(26);
	line-height: 1.4;
	margin-bottom: 20px;
	color: lighten(@color_text, 10%);
}