// SECTION MODULE
.section {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	visibility: hidden;
	z-index: 1;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.1);

	&.active{
		visibility: visible;
	}
}

.section-content{
	max-height: 100%;
	position: relative;
	padding: 50px 0;
	background-color: white;

	.video-section &{
		padding: 0;
		height: 100%;

		&>div{
			height: 100%;
			position: relative;
		}
	}
}


.section-nav{
	position: absolute;
	width: 70px;
	height: 210px;
	right: -69px;
	top: 0;
	z-index: 0;
	visibility: hidden;
}

.section-nav-elem{
	position: relative;
	height: 33.33%;
	width: 100%;
	cursor: pointer;
	background-color: white;
	border-bottom: 1px solid lighten(@color_grey, 10%);

	&:last-child{
		border-bottom: 0; 
	}

	&:before, &:after{
		.transition(opacity);
	}

	.animating &{
		cursor: default;

		&:before, &:after{
			opacity: 0.5;
		}
	}

}

.next-section{
	&:before{
		display: block;
		content: '';
		width: 21px;
		height: 21px;
		left: 50%;
		margin-left: -16px;
		top: 50%;
		margin-top: -10px;
		border-top: 2px solid @color_text;
		border-right: 2px solid @color_text;
		position: absolute;
		-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
	   	backface-visibility: hidden;
		.transform(rotate(45deg));
	}
}

.prev-section{
	&:before{
		display: block;
		content: '';
		width: 21px;
		height: 21px;
		left: 50%;
		margin-left: -7px;
		top: 50%;
		margin-top: -10px;
		border-top: 2px solid @color_text;
		border-left: 2px solid @color_text;
		position: absolute;
		-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
	   	backface-visibility: hidden;
		.transform(rotate(-45deg));
	}
}

.close-section{
	&:after, &:before{
		position: absolute;
		width: 30px;
		height: 2px;
		border-bottom: 2px solid @color_text;
		border-radius: 1px;
		display: block;
		content: '';
		// background-color: @color_text;
		top: 50%;
		left: 50%;
		margin-left: -15px;
		-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
	   	backface-visibility: hidden;
	}

	&:before{
		.transform(rotate(45deg));
	}

	&:after{
		.transform(rotate(-45deg));
	}
}

.scroll-bar{
	position: absolute;
	opacity: 0;
	right: 2px;
	width: 6px;
	border-radius: 2px;
	background-color: #fff;
	top: 240px;
	bottom: 0;
	line-height: 0;
	display: none;
	z-index: -1;


	.section.video-section &{
		display: none !important;
	}

	.section.active &{
		display: block;
	}

	.handle{
		width: 100%;
		height: 100px;
		border-radius: 2px;
		background: @color_text;
		cursor: pointer;
		opacity: 0.6;

		.transition(opacity);

		&:hover, &.dragged{
			opacity: 1;
		}
	}
}

