// TESTIMONIAL MODULE
.testimonial{
	margin-bottom: 30px;
	padding: 30px 40px;
	text-align: center;
	background-color: #F7F7F7;
	box-shadow: 0 0 2px 0 rgba(0,0,0,.2);

	&:hover .testimonial-name{
		color: @color_main;
	}
}

.testimonial-image{
	margin-bottom: 20px;
	
	img{
		border-radius: 50%;
		width: 100px;
		height: 100px;
	}
}

.testimonial-name{
	font-size: 20px;
	.transition(color);
}

.testimonial-function{
	font-size: 12px;
	color: darken(@color_grey, 25%)
}

.testimonial-message{
	font-size: 14px;
	margin: 0;
}
