// TILES ANIMATIONS MODULE
.top-left{
	background-position: top left;
	&.explode { 
		.transform(translate3d(-20px,-50px,200px) rotateX(15deg) rotateY(-15deg));
		box-shadow: inset -2px -2px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.top-center{
	background-position: top center;
	&.explode { 
		.transform(translate3d(0,-50px,200px) rotateX(20deg) rotateY(0deg));
		box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.top-right{
	background-position: top right;
	&.explode { 
		.transform(translate3d(20px,-50px,200px) rotateX(15deg) rotateY(15deg));
		box-shadow: inset 2px -2px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.center-left{
	background-position: center left;
	&.explode { 
		.transform(translate3d(-20px,-11px,200px) rotateX(0deg) rotateY(-15deg));
		box-shadow: inset -2px 0px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.center-center{
	background-position: center center;
	&.explode { 
		.transform(translate3d(0,-11px,200px) rotateX(0deg) rotateY(0deg));
		box-shadow: inset 0px 0px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.center-right{
	background-position: center right;
	&.explode { 
		.transform(translate3d(20px,-11px,200px) rotateX(0deg) rotateY(15deg));
		box-shadow: inset 2px 0px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.bottom-left{
	background-position: bottom left;
	&.explode { 
		.transform(translate3d(-20px,30px,200px) rotateX(-15deg) rotateY(-15deg));
		box-shadow: inset -2px 2px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.bottom-center{
	background-position: bottom center;
	&.explode { 
		.transform(translate3d(0px,30px,200px) rotateX(-15deg) rotateY(0));
		box-shadow: inset 0px 2px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.bottom-right{
	background-position: bottom right;
	&.explode { 
		.transform(translate3d(20px,30px,200px) rotateX(-15deg) rotateY(15deg));
		box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.15);
	}
}

.cv-tile.rotate-forward{
	.transform(translate3d(0,0,0) rotateY(180deg));
	-webkit-transition: transform .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	   -moz-transition: transform .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	    -ms-transition: transform .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	     -o-transition: transform .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	        transition: transform .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

	.cv-tile-content{
		opacity: 0;
	}
}
