// VIDEO MODULE
.video-section h2{
	display: none; // Fix for HTML validation
}

.video{
	height: 100%;
	width: 100%;
	border: 0;
}

// .fluid-width-video-wrapper{
// 	height: 100%;
// 	padding: 0 !important;
// }